{
  "name": "hishtech-browser-node-server",
  "version": "0.0.1",
  "description": "No words for this awsome application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {},
  "dependencies": {
    "express": "^4.14.1",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3"
  },
  "engines": {
    "node": "7.4.0"
  }
}
